\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验简述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础任务：分层采样与高斯朴素贝叶斯分类器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理与实现思路}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码实现逻辑}{2}{subsection.2.2}\protected@file@percent }
\newlabel{code:stratified-split}{{1}{2}{分层采样实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 分层采样实现}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:gnb-fit}{{2}{3}{高斯朴素贝叶斯训练}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 高斯朴素贝叶斯训练}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:gnb-predict}{{3}{3}{高斯朴素贝叶斯预测}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 高斯朴素贝叶斯预测}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行结果与分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中级任务：混淆矩阵与分类评估指标}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理与实现思路}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码实现逻辑}{4}{subsection.3.2}\protected@file@percent }
\newlabel{code:confusion-matrix}{{4}{4}{混淆矩阵计算}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 混淆矩阵计算}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{code:metrics}{{5}{4}{精度、召回率、F1值计算}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 精度、召回率、F1值计算}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行结果与分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各类别的精度、召回率和F1值}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}高级任务：多分类ROC曲线与AUC值计算}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理与实现思路}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码实现逻辑}{6}{subsection.4.2}\protected@file@percent }
\newlabel{code:proba}{{6}{6}{预测概率计算}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 预测概率计算}}{6}{lstlisting.6}\protected@file@percent }
\newlabel{code:roc-auc}{{7}{6}{ROC曲线和AUC计算}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces ROC曲线和AUC计算}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行结果与分析}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各类别的AUC值统计}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.{1}}{\ignorespaces 多分类ROC曲线（One-vs-Rest方法）}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc-combined}{{4{}.{1}}{8}{多分类ROC曲线（One-vs-Rest方法）}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.{2}}{\ignorespaces 各类别独立ROC曲线（2×5网格布局）}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc-individual}{{4{}.{2}}{9}{各类别独立ROC曲线（2×5网格布局）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AUC值与精度/召回率的关联分析}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ROC曲线与AUC值作为分类评价指标的合理性}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROC曲线的物理意义}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AUC值的合理性}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{10}{subsection.5.3}\protected@file@percent }
\newlabel{LastPage}{{5.3}{10}{总结}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
