\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验简述}{2}{section.1}%
\contentsline {section}{\numberline {2}基础任务：分层采样与高斯朴素贝叶斯分类器}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理与实现思路}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}代码实现逻辑}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运行结果与分析}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}中级任务：混淆矩阵与分类评估指标}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}原理与实现思路}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}代码实现逻辑}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}运行结果与分析}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}高级任务：多分类ROC曲线与AUC值计算}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}原理与实现思路}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}代码实现逻辑}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}运行结果与分析}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AUC值与精度/召回率的关联分析}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}ROC曲线与AUC值作为分类评价指标的合理性}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}ROC曲线的物理意义}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AUC值的合理性}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}总结}{10}{subsection.5.3}%
