\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{poly\PYGZus{}features}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}生成多项式特征 [1, x, x\PYGZca{}2, ..., x\PYGZca{}degree]\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{X\PYGZus{}poly} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{degree} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{degree} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{X\PYGZus{}poly}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*}\PYG{o}{*} \PYG{n}{d}
    \PYG{k}{return} \PYG{n}{X\PYGZus{}poly}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fit\PYGZus{}closed\PYGZus{}form}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}使用伪逆求解闭式解：theta = (X\PYGZca{}T X)\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{} X\PYGZca{}T y\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{pinv}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{@} \PYG{n}{y}
    \PYG{k}{return} \PYG{n}{theta}

\PYG{c+c1}{\PYGZsh{} 对多个阶数进行训练}
\PYG{n}{degrees} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{deg} \PYG{o+ow}{in} \PYG{n}{degrees}\PYG{p}{:}
    \PYG{n}{X\PYGZus{}train\PYGZus{}poly} \PYG{o}{=} \PYG{n}{poly\PYGZus{}features}\PYG{p}{(}\PYG{n}{x\PYGZus{}train\PYGZus{}std}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{)}
    \PYG{n}{X\PYGZus{}test\PYGZus{}poly} \PYG{o}{=} \PYG{n}{poly\PYGZus{}features}\PYG{p}{(}\PYG{n}{x\PYGZus{}test\PYGZus{}std}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{)}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{fit\PYGZus{}closed\PYGZus{}form}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}poly}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n}{train\PYGZus{}mse} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{(}\PYG{n}{y\PYGZus{}train} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}train\PYGZus{}poly} \PYG{o}{@} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{test\PYGZus{}mse} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{(}\PYG{n}{y\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}test\PYGZus{}poly} \PYG{o}{@} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
