\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZhy{}\PYGZhy{}\PYGZhy{} Polynomial Regression Results \PYGZhy{}\PYGZhy{}\PYGZhy{}
Degree   Train MSE    Test MSE     Max |coef|
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
1        3.3756       3.4544       14.8185
2        3.2941       3.8038       14.8290
4        3.1096       3.6305       15.1157
8        3.1035       3.6168       15.2078
12       2.8951       4.7672       37.5507

\PYGZhy{}\PYGZhy{}\PYGZhy{} Analysis \PYGZhy{}\PYGZhy{}\PYGZhy{}
Best degree (min test MSE): 1
\end{MintedVerbatim}
