\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}基础任务：ID3 决策树构建与预测（离散属性）}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ID3 算法简介}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}关键算法步骤}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}第一步：信息熵计算}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}第二步：信息增益计算}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}第三步：递归建树}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}代码讲解}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}实验结果}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}关键代码：预测函数}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}中级要求：C4.5 决策树构建与预测}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}C4.5 算法改进简介}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}连续属性处理方法}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}代码讲解}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}信息增益率}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}代码讲解}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}实验结果}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}C4.5 算法属性处理过程}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}属性类型自动识别}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}代码讲解}{10}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}高级要求：CART 决策树构建与预测}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}CART 算法简介}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基尼指数}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CART 建树算法}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}代码讲解}{11}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}实验结果}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}高级要求：决策树剪枝}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}剪枝算法选择：简化后剪枝（REP）}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}REP 算法流程}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}代码讲解}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}剪枝实施结果}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ID3 树的剪枝}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}C4.5 树的剪枝}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}CART 树的剪枝}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}剪枝分析}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}扩展要求：三种决策树算法比较分析}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}维度一：分裂准则}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}维度二：树结构}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}维度三：属性处理能力}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}算法选择建议}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}本实验观察}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}附录：代码仓库}{15}{section.7}%
