\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}层次聚类的基本概念}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-linkage（单链接）}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete-linkage（全链接）}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Average-linkage（平均链接）}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础要求：Single-linkage 与 Complete-linkage 聚类}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集生成}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原始数据分布}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.{1}}{\ignorespaces 原始数据分布（make\_blobs数据集）}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_data}{{2{}.{1}}{4}{原始数据分布（make\_blobs数据集）}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-linkage 实现与结果}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}核心代码}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}聚类结果}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.{2}}{\ignorespaces Single-linkage聚类结果（ARI=-0.0001，Silhouette=0.1418）}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:single_linkage}{{2{}.{2}}{5}{Single-linkage聚类结果（ARI=-0.0001，Silhouette=0.1418）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete-linkage 实现与结果}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}核心代码}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}聚类结果}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.{3}}{\ignorespaces Complete-linkage聚类结果（ARI=0.7481，Silhouette=0.5312）}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complete_linkage}{{2{}.{3}}{6}{Complete-linkage聚类结果（ARI=0.7481，Silhouette=0.5312）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中级要求：Average-linkage 聚类}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心代码}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}聚类结果}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.{4}}{\ignorespaces Average-linkage聚类结果（ARI=0.8332，Silhouette=0.5444）}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:average_linkage}{{3{}.{4}}{8}{Average-linkage聚类结果（ARI=0.8332，Silhouette=0.5444）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法对比与结论}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定量评估指标对比}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种链接方式的性能对比（make\_blobs数据集，k=3）}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{三种链接方式的性能对比（make\_blobs数据集，k=3）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定性分析}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}噪声与离群点的敏感度}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}簇形状的适应性}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结论}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}拓展要求：变换聚类簇数k}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不同k值下的性能对比}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同k值下三种链接方式的ARI值对比（make\_blobs数据集）}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:k_values_ari}{{2}{9}{不同k值下三种链接方式的ARI值对比（make\_blobs数据集）}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同k值下三种链接方式的Silhouette系数对比（make\_blobs数据集）}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:k_values_sil}{{3}{10}{不同k值下三种链接方式的Silhouette系数对比（make\_blobs数据集）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}性能曲线分析}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.{5}}{\ignorespaces 三种链接方式在不同k值下的性能对比曲线}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:performance_comparison}{{5{}.{5}}{10}{三种链接方式在不同k值下的性能对比曲线}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关键观察}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}当k值与真实簇数不一致时的现象}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}性能曲线的趋势解析}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}k值选择的实践意义}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}额外实验：非凸簇数据集（make\_moons）}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据集说明}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}原始数据分布}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.{6}}{\ignorespaces make\_moons数据集的原始分布}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:moons_original}{{6{}.{6}}{12}{make\_moons数据集的原始分布}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}make\_moons数据集上的聚类结果}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三种链接方式在make\_moons数据集上的性能对比（k=2）}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:moons_comparison}{{4}{12}{三种链接方式在make\_moons数据集上的性能对比（k=2）}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}聚类结果可视化}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.{7}}{\ignorespaces make\_moons数据集上的Single-linkage聚类结果（ARI=1.0000）}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:moons_single}{{6{}.{7}}{13}{make\_moons数据集上的Single-linkage聚类结果（ARI=1.0000）}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.{8}}{\ignorespaces make\_moons数据集上的Complete-linkage聚类结果（ARI=0.6823）}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:moons_complete}{{6{}.{8}}{13}{make\_moons数据集上的Complete-linkage聚类结果（ARI=0.6823）}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.{9}}{\ignorespaces make\_moons数据集上的Average-linkage聚类结果（ARI=0.5073）}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:moons_average}{{6{}.{9}}{14}{make\_moons数据集上的Average-linkage聚类结果（ARI=0.5073）}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}在非凸簇数据上的关键发现}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}变换k值的拓展分析（make\_moons）}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.{10}}{\ignorespaces make\_moons数据集上三种链接方式在不同k值下的性能对比}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:moons_performance}{{6{}.{10}}{15}{make\_moons数据集上三种链接方式在不同k值下的性能对比}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}三种链接方式的优缺点总结}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三种链接方式的综合对比}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary}{{5}{15}{三种链接方式的综合对比}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录：代码仓库}{15}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{15}{附录：代码仓库}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
