\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一：似然率测试规则（LRT）与最大后验概率规则（MAP）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目标}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心代码实现}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MAP分类规则实现}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LRT分类规则实现}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验结果分析}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}高分离度与低分离度数据集对比}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.{1}}{\ignorespaces 数据集1（高分离度）分类结果对比，错误率均为0.0100}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_dataset1}{{1{}.{1}}{3}{数据集1（高分离度）分类结果对比，错误率均为0.0100}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.{2}}{\ignorespaces 数据集2（低分离度）分类结果对比，错误率均为0.2640}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1_dataset2}{{1{}.{2}}{4}{数据集2（低分离度）分类结果对比，错误率均为0.2640}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验结论}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二：核密度估计与LRT分类}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目标}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心代码实现}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}核密度估计实现}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于核密度估计的LRT分类}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K折交叉验证选择最优带宽}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果分析}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.{3}}{\ignorespaces 数据集1（高分离度）核密度估计分类结果，最优h=1.0，错误率=0.0200}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp2_dataset1}{{2{}.{3}}{7}{数据集1（高分离度）核密度估计分类结果，最优h=1.0，错误率=0.0200}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.{4}}{\ignorespaces 数据集2（低分离度）核密度估计分类结果，最优h=0.5，错误率=0.2500}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp2_dataset2}{{2{}.{4}}{7}{数据集2（低分离度）核密度估计分类结果，最优h=0.5，错误率=0.2500}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结论}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验三：k-NN密度估计}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目标}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心代码实现}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果分析}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.{5}}{\ignorespaces 数据集1（高分离度）不同k值的密度估计对比}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp3_dataset1}{{3{}.{5}}{9}{数据集1（高分离度）不同k值的密度估计对比}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.{6}}{\ignorespaces 数据集2（低分离度）不同k值的密度估计对比}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3_dataset2}{{3{}.{6}}{10}{数据集2（低分离度）不同k值的密度估计对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结论}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验四：贝叶斯分类器在训练集与测试集上的评估}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目标}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心代码实现}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果分析}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.{7}}{\ignorespaces 数据集1（高分离度）分类结果，训练错误率=0.0086，测试错误率=0.0267}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp4_dataset1}{{4{}.{7}}{12}{数据集1（高分离度）分类结果，训练错误率=0.0086，测试错误率=0.0267}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.{8}}{\ignorespaces 数据集2（低分离度）分类结果，训练错误率=0.2429，测试错误率=0.3067}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp4_dataset2}{{4{}.{8}}{12}{数据集2（低分离度）分类结果，训练错误率=0.2429，测试错误率=0.3067}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结论}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{13}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{13}{总结}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
